# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-02 
# sysname  Darwin
# hostname CFMI-iMac-06.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Training-Data-Edits
# subjectname sub-02
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1221047.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1206324.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1205437.662168, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11278.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 283974.367359, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 291372.949344, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 575347.316704, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205847.467059, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208726.878405, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 414574.345465, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58801.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 745285.316704, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1065067.662168, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1053789.662168, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1049576.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1650722.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.748288, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.011604, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 59, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 59, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 118, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1631786.951359, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/11 08:33:52 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/10 16:22:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/10 16:22:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5440     5785.9  Left-Lateral-Ventricle            41.4381    13.0200    17.0000    88.0000    71.0000 
  2   5       512      533.0  Left-Inf-Lat-Vent                 42.4219    12.9751    21.0000    81.0000    60.0000 
  3   7     23800    23942.6  Left-Cerebellum-White-Matter      82.1834     8.1334    26.0000   103.0000    77.0000 
  4   8     52850    53070.7  Left-Cerebellum-Cortex            67.8956     8.5432    19.0000    97.0000    78.0000 
  5  10      8363     8072.9  Left-Thalamus-Proper              90.4288     7.4976    45.0000   107.0000    62.0000 
  6  11      4123     4073.1  Left-Caudate                      82.1317     6.3940    53.0000   103.0000    50.0000 
  7  12      4923     5086.0  Left-Putamen                      87.9683     5.0591    45.0000   106.0000    61.0000 
  8  13      2410     2300.3  Left-Pallidum                     96.1183     5.2668    60.0000   111.0000    51.0000 
  9  14       738      750.5  3rd-Ventricle                     47.6314    14.0380    20.0000    86.0000    66.0000 
 10  15      1928     2069.5  4th-Ventricle                     35.7822     9.7603    17.0000    75.0000    58.0000 
 11  16     19010    18579.0  Brain-Stem                        84.0283     8.7930    23.0000   106.0000    83.0000 
 12  17      4009     3851.7  Left-Hippocampus                  74.0821     7.4520    32.0000   100.0000    68.0000 
 13  18      1767     1747.4  Left-Amygdala                     72.9276     6.9659    26.0000    95.0000    69.0000 
 14  24       779      766.1  CSF                               63.3928    12.4224    34.0000    94.0000    60.0000 
 15  26       370      375.9  Left-Accumbens-area               81.2324     3.9639    55.0000    90.0000    35.0000 
 16  28      3878     3696.0  Left-VentralDC                    90.1506    10.4430    39.0000   111.0000    72.0000 
 17  30        33       48.5  Left-vessel                       58.3636     9.2696    41.0000    78.0000    37.0000 
 18  31       258      237.5  Left-choroid-plexus               54.2209    12.0091    28.0000    82.0000    54.0000 
 19  43      4316     4532.5  Right-Lateral-Ventricle           44.6735    14.6488    19.0000    95.0000    76.0000 
 20  44       476      530.2  Right-Inf-Lat-Vent                41.6429    11.4288    21.0000    74.0000    53.0000 
 21  46     21740    21724.0  Right-Cerebellum-White-Matter     83.0568     7.5883    27.0000   103.0000    76.0000 
 22  47     55920    56198.3  Right-Cerebellum-Cortex           68.8628     8.5327    22.0000    96.0000    74.0000 
 23  49      8029     7764.7  Right-Thalamus-Proper             89.4552     7.3410    37.0000   107.0000    70.0000 
 24  50      3534     3558.2  Right-Caudate                     83.1358     5.4341    54.0000   103.0000    49.0000 
 25  51      4767     4939.0  Right-Putamen                     88.2419     5.1414    53.0000   110.0000    57.0000 
 26  52      2267     2177.3  Right-Pallidum                    95.6299     5.7275    61.0000   113.0000    52.0000 
 27  53      4027     3884.0  Right-Hippocampus                 75.0675     6.9329    32.0000    98.0000    66.0000 
 28  54      1868     1804.4  Right-Amygdala                    74.5150     5.7847    44.0000    92.0000    48.0000 
 29  58       527      509.3  Right-Accumbens-area              81.8539     4.7668    53.0000    96.0000    43.0000 
 30  60      3983     3715.4  Right-VentralDC                   88.8521    11.7120    34.0000   112.0000    78.0000 
 31  62         5       11.6  Right-vessel                      62.6000     6.9138    52.0000    70.0000    18.0000 
 32  63       301      261.6  Right-choroid-plexus              56.9236    11.2133    27.0000    81.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1936     1756.3  WM-hypointensities                72.8166    10.3194    24.0000   101.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        75       63.0  Optic-Chiasm                      70.3867    14.1506    39.0000   101.0000    62.0000 
 41 251       868      780.1  CC_Posterior                      96.6037    13.8228    43.0000   113.0000    70.0000 
 42 252       501      445.7  CC_Mid_Posterior                  93.8942    12.5329    45.0000   113.0000    68.0000 
 43 253       853      757.9  CC_Central                        89.0445    16.4185    41.0000   113.0000    72.0000 
 44 254       817      689.1  CC_Mid_Anterior                   91.4015    15.5557    36.0000   113.0000    77.0000 
 45 255       810      734.0  CC_Anterior                      103.6728    12.9628    41.0000   120.0000    79.0000 
