# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-06 
# sysname  Darwin
# hostname CFMI-iMac-06.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Training-Data-Edits
# subjectname sub-06
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1058496.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1047007.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1046849.805686, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8500.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239161.183299, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 242307.301841, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481468.485140, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 178619.973174, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 176675.347372, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 355295.320546, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53782.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 659837.485140, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 902526.805686, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 894026.805686, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 890599.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1413354.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.738284, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.985792, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 48, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 73, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 121, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433724.404231, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/14 07:26:31 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/13 10:45:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/13 10:45:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3907     4227.4  Left-Lateral-Ventricle            40.0888    13.4796    13.0000    92.0000    79.0000 
  2   5        50       78.9  Left-Inf-Lat-Vent                 58.7200    10.2341    36.0000    75.0000    39.0000 
  3   7     15981    16520.6  Left-Cerebellum-White-Matter      83.8846     6.4815    36.0000   101.0000    65.0000 
  4   8     60765    60688.0  Left-Cerebellum-Cortex            65.6793     8.6673    16.0000    94.0000    78.0000 
  5  10      7271     7075.7  Left-Thalamus-Proper              90.8791     7.9138    50.0000   112.0000    62.0000 
  6  11      3468     3401.1  Left-Caudate                      80.5228     6.7194    52.0000   104.0000    52.0000 
  7  12      4236     4272.8  Left-Putamen                      84.6735     6.1457    35.0000   102.0000    67.0000 
  8  13      1956     1879.6  Left-Pallidum                     94.3154     4.9260    64.0000   110.0000    46.0000 
  9  14       476      549.6  3rd-Ventricle                     55.7374    13.5310    22.0000    99.0000    77.0000 
 10  15      1800     1928.6  4th-Ventricle                     32.4489     9.9766    14.0000    73.0000    59.0000 
 11  16     20816    20582.1  Brain-Stem                        83.0565     8.8730    20.0000   116.0000    96.0000 
 12  17      3805     3707.5  Left-Hippocampus                  71.7298     6.6352    45.0000    96.0000    51.0000 
 13  18      1623     1600.1  Left-Amygdala                     69.9402     5.6167    47.0000    89.0000    42.0000 
 14  24       713      736.5  CSF                               59.3913    13.1211    26.0000   106.0000    80.0000 
 15  26       564      568.1  Left-Accumbens-area               75.4255     3.3441    60.0000    93.0000    33.0000 
 16  28      4066     3845.2  Left-VentralDC                    87.5369     9.3398    41.0000   108.0000    67.0000 
 17  30        11       22.6  Left-vessel                       56.7273     9.9004    39.0000    69.0000    30.0000 
 18  31       223      210.2  Left-choroid-plexus               53.2601    11.9075    29.0000    84.0000    55.0000 
 19  43      3926     4205.3  Right-Lateral-Ventricle           41.1607    14.0268    11.0000    90.0000    79.0000 
 20  44       102      121.4  Right-Inf-Lat-Vent                52.1078    11.1656    27.0000    75.0000    48.0000 
 21  46     15715    16177.3  Right-Cerebellum-White-Matter     85.1502     6.4852    36.0000   106.0000    70.0000 
 22  47     61821    61977.5  Right-Cerebellum-Cortex           66.8246     8.8698     1.0000    95.0000    94.0000 
 23  49      6711     6375.6  Right-Thalamus-Proper             88.6683     8.0978    39.0000   107.0000    68.0000 
 24  50      3310     3244.3  Right-Caudate                     81.1792     6.5587    51.0000   101.0000    50.0000 
 25  51      4670     4558.4  Right-Putamen                     86.5090     6.1746    39.0000   103.0000    64.0000 
 26  52      1817     1799.1  Right-Pallidum                    97.6103     4.2436    83.0000   111.0000    28.0000 
 27  53      3879     3747.9  Right-Hippocampus                 74.5303     6.7554    45.0000    95.0000    50.0000 
 28  54      1847     1846.7  Right-Amygdala                    74.3443     6.0667    49.0000    94.0000    45.0000 
 29  58       680      668.9  Right-Accumbens-area              77.0074     4.3754    59.0000    93.0000    34.0000 
 30  60      3912     3638.8  Right-VentralDC                   88.5210     9.6225    42.0000   110.0000    68.0000 
 31  62        10       19.2  Right-vessel                      62.3000     4.7621    56.0000    69.0000    13.0000 
 32  63       292      276.1  Right-choroid-plexus              56.5034    11.8419    28.0000    83.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       785      735.7  WM-hypointensities                68.4369    10.5325    43.0000   130.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       185      191.4  Optic-Chiasm                      80.1946    13.3072    43.0000   108.0000    65.0000 
 41 251       748      681.7  CC_Posterior                      98.9211    14.9897    39.0000   122.0000    83.0000 
 42 252       512      449.1  CC_Mid_Posterior                  93.9258    15.8484    28.0000   115.0000    87.0000 
 43 253       686      610.3  CC_Central                        91.7216    14.1024    50.0000   114.0000    64.0000 
 44 254       549      474.3  CC_Mid_Anterior                   90.7377    15.8073    45.0000   115.0000    70.0000 
 45 255       752      695.0  CC_Anterior                      100.0505    13.6057    46.0000   119.0000    73.0000 
