# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-09 
# sysname  Darwin
# hostname CFMI-iMac-06.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Training-Data-Edits
# subjectname sub-09
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1388264.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1377147.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1376253.295071, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8450.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 315353.187114, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 319216.509472, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 634569.696586, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245685.085846, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246186.512640, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 491871.598485, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65104.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 849256.696586, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1206094.295071, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1197644.295071, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1192349.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1785893.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.743372, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.956290, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 71, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 81, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 152, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1867522.927804, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/14 23:58:15 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/13 17:02:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/13 17:02:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3789     4201.8  Left-Lateral-Ventricle            44.8791    14.4774    16.0000    95.0000    79.0000 
  2   5       134      161.2  Left-Inf-Lat-Vent                 45.0970    10.8599    21.0000    75.0000    54.0000 
  3   7     17742    17853.9  Left-Cerebellum-White-Matter      83.9269     6.7398    32.0000   102.0000    70.0000 
  4   8     73102    73753.2  Left-Cerebellum-Cortex            66.0615     8.8496    10.0000    98.0000    88.0000 
  5  10      8510     8198.9  Left-Thalamus-Proper              87.1435     7.8864    39.0000   110.0000    71.0000 
  6  11      4270     4325.7  Left-Caudate                      79.2227     5.8344    51.0000    97.0000    46.0000 
  7  12      5757     5692.7  Left-Putamen                      85.2336     5.4409    59.0000   104.0000    45.0000 
  8  13      2426     2380.6  Left-Pallidum                     95.1212     4.1946    58.0000   107.0000    49.0000 
  9  14       737      752.3  3rd-Ventricle                     48.0380    14.4207    20.0000    83.0000    63.0000 
 10  15      1013     1150.6  4th-Ventricle                     39.9161    11.5821    11.0000    71.0000    60.0000 
 11  16     21779    21373.6  Brain-Stem                        82.9432     8.9877    27.0000   107.0000    80.0000 
 12  17      4747     4624.4  Left-Hippocampus                  71.1624     7.7429    39.0000   101.0000    62.0000 
 13  18      1878     1774.3  Left-Amygdala                     68.4622     7.2567    33.0000    95.0000    62.0000 
 14  24       917      899.0  CSF                               61.0643    11.2981    28.0000    95.0000    67.0000 
 15  26       472      515.3  Left-Accumbens-area               77.8941     3.8205    62.0000    94.0000    32.0000 
 16  28      4591     4346.4  Left-VentralDC                    87.8247     9.6557    33.0000   109.0000    76.0000 
 17  30        15       29.4  Left-vessel                       62.1333     5.1805    53.0000    68.0000    15.0000 
 18  31       209      197.7  Left-choroid-plexus               55.3876    11.5337    30.0000    80.0000    50.0000 
 19  43      3842     4141.2  Right-Lateral-Ventricle           45.5958    14.1527    16.0000    99.0000    83.0000 
 20  44       192      247.7  Right-Inf-Lat-Vent                44.3750    11.4423    15.0000    76.0000    61.0000 
 21  46     17337    17420.2  Right-Cerebellum-White-Matter     83.6302     6.5668    36.0000   102.0000    66.0000 
 22  47     72767    73408.2  Right-Cerebellum-Cortex           66.0337     8.5614    16.0000   100.0000    84.0000 
 23  49      8680     8375.3  Right-Thalamus-Proper             87.7429     7.9309    41.0000   106.0000    65.0000 
 24  50      4355     4372.3  Right-Caudate                     80.7789     5.7680    52.0000   103.0000    51.0000 
 25  51      5695     5684.5  Right-Putamen                     86.0564     6.1634    46.0000   103.0000    57.0000 
 26  52      2051     1967.7  Right-Pallidum                    96.5451     3.8875    79.0000   109.0000    30.0000 
 27  53      4508     4370.9  Right-Hippocampus                 72.7762     7.4457    41.0000   101.0000    60.0000 
 28  54      1985     1907.6  Right-Amygdala                    71.0217     7.3578    22.0000    98.0000    76.0000 
 29  58       636      627.4  Right-Accumbens-area              78.9340     3.9344    62.0000    93.0000    31.0000 
 30  60      4591     4339.5  Right-VentralDC                   88.2311     9.8198    36.0000   111.0000    75.0000 
 31  62        31       48.2  Right-vessel                      61.0000     6.1698    47.0000    70.0000    23.0000 
 32  63       284      256.8  Right-choroid-plexus              58.7394    11.7016    33.0000    86.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1242     1181.4  WM-hypointensities                73.4324     9.1433    38.0000   108.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       225      245.0  Optic-Chiasm                      83.1556    15.4474    31.0000   107.0000    76.0000 
 41 251      1290     1142.6  CC_Posterior                      96.5256    15.2368    46.0000   121.0000    75.0000 
 42 252       805      747.1  CC_Mid_Posterior                  95.8820    12.4025    36.0000   113.0000    77.0000 
 43 253      1018      940.0  CC_Central                        93.0923    13.4756    39.0000   117.0000    78.0000 
 44 254       902      804.4  CC_Mid_Anterior                   94.6785    14.1785    50.0000   116.0000    66.0000 
 45 255       938      885.9  CC_Anterior                      104.4190    11.6052    39.0000   122.0000    83.0000 
