# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-03 
# sysname  Darwin
# hostname CFMI-iMac-06.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Training-Data-Edits
# subjectname sub-03
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1190092.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1177790.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1177397.677501, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9012.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 257209.994118, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 255174.681514, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 512384.675632, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226950.075392, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223952.926477, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 450903.001869, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62632.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 694771.675632, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1037884.677501, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1028872.677501, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1026187.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1642350.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.791912, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.092854, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 33, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 40, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 73, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1502807.972864, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/12 05:28:23 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/11 12:28:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/11 12:28:16 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3806     4153.1  Left-Lateral-Ventricle            27.4096    16.0659     0.0000    87.0000    87.0000 
  2   5       438      448.3  Left-Inf-Lat-Vent                 33.4817    17.3180     0.0000    79.0000    79.0000 
  3   7     16600    17228.3  Left-Cerebellum-White-Matter      81.0365     6.8656    18.0000   100.0000    82.0000 
  4   8     59660    59900.7  Left-Cerebellum-Cortex            57.6527    10.3124     0.0000    95.0000    95.0000 
  5  10      7782     7410.7  Left-Thalamus-Proper              86.0170     9.7636    33.0000   108.0000    75.0000 
  6  11      4358     4395.4  Left-Caudate                      77.0392     7.2484    43.0000    99.0000    56.0000 
  7  12      5855     5758.2  Left-Putamen                      82.7558     6.6133    50.0000   105.0000    55.0000 
  8  13      2215     2160.4  Left-Pallidum                     95.6456     4.1928    82.0000   110.0000    28.0000 
  9  14       613      682.3  3rd-Ventricle                     33.5954    14.8642     2.0000    80.0000    78.0000 
 10  15      1613     1731.0  4th-Ventricle                     21.6727    11.7802     0.0000    67.0000    67.0000 
 11  16     22057    22141.8  Brain-Stem                        80.1005     9.0317     6.0000   109.0000   103.0000 
 12  17      4163     3953.4  Left-Hippocampus                  65.6995     9.6118     3.0000    98.0000    95.0000 
 13  18      1494     1431.1  Left-Amygdala                     61.9746     6.5173    33.0000    89.0000    56.0000 
 14  24      1064     1126.1  CSF                               38.7585    14.4017     4.0000    73.0000    69.0000 
 15  26       676      681.9  Left-Accumbens-area               71.0059     5.0550    46.0000    86.0000    40.0000 
 16  28      4657     4483.4  Left-VentralDC                    86.4026    10.1577    15.0000   110.0000    95.0000 
 17  30        22       32.1  Left-vessel                       58.3636     6.5578    44.0000    67.0000    23.0000 
 18  31       310      279.6  Left-choroid-plexus               54.9613    14.8083    18.0000    85.0000    67.0000 
 19  43      3896     4192.8  Right-Lateral-Ventricle           26.9392    16.2262     0.0000    82.0000    82.0000 
 20  44       180      197.3  Right-Inf-Lat-Vent                35.0278    15.7506     1.0000    68.0000    67.0000 
 21  46     15082    15717.1  Right-Cerebellum-White-Matter     80.4268     5.9588    29.0000   100.0000    71.0000 
 22  47     58681    58781.7  Right-Cerebellum-Cortex           58.9729     9.6885     8.0000    89.0000    81.0000 
 23  49      7716     7380.4  Right-Thalamus-Proper             85.2722     9.5336    28.0000   106.0000    78.0000 
 24  50      4349     4289.9  Right-Caudate                     78.4721     7.8830    43.0000   103.0000    60.0000 
 25  51      5653     5593.8  Right-Putamen                     82.0101     6.4904    48.0000   102.0000    54.0000 
 26  52      2173     2088.5  Right-Pallidum                    95.2692     4.3891    73.0000   108.0000    35.0000 
 27  53      4530     4381.1  Right-Hippocampus                 66.9700     7.7711    29.0000    96.0000    67.0000 
 28  54      1643     1589.2  Right-Amygdala                    65.8844     6.4046    29.0000   101.0000    72.0000 
 29  58       774      771.8  Right-Accumbens-area              72.3579     5.1160    50.0000    91.0000    41.0000 
 30  60      4630     4471.5  Right-VentralDC                   86.6942    10.2727    17.0000   113.0000    96.0000 
 31  62        19       38.3  Right-vessel                      54.7895     8.5867    40.0000    72.0000    32.0000 
 32  63       382      352.5  Right-choroid-plexus              54.4084    14.0405    16.0000    87.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1030      918.1  WM-hypointensities                68.6437    11.5187    33.0000   106.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       199      237.2  Optic-Chiasm                      74.4975    13.2176    21.0000    96.0000    75.0000 
 41 251       995      901.7  CC_Posterior                      97.1136    17.3781    30.0000   119.0000    89.0000 
 42 252       637      584.4  CC_Mid_Posterior                  92.4160    19.1966     9.0000   116.0000   107.0000 
 43 253       941      846.2  CC_Central                        91.7375    18.3713    17.0000   120.0000   103.0000 
 44 254       844      770.5  CC_Mid_Anterior                   93.3306    18.2035    21.0000   124.0000   103.0000 
 45 255      1052      994.9  CC_Anterior                      104.3222    12.6210    49.0000   123.0000    74.0000 
