# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-01 
# sysname  Darwin
# hostname CFMI-iMac-06.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Training-Data-Edits
# subjectname sub-01
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1328057.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1317127.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1316452.057629, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7819.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 323506.066359, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 322261.783766, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 645767.850126, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228645.401426, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226712.806077, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 455358.207503, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61115.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 832045.850126, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1174985.057629, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1167166.057629, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1162799.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1689118.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.875872, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.113997, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 58, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 58, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 116, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1516267.932629, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/11 09:37:00 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/10 15:35:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/10 15:35:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3211     3521.9  Left-Lateral-Ventricle            45.1193    13.4548    17.0000    91.0000    74.0000 
  2   5       101      131.9  Left-Inf-Lat-Vent                 46.6436    11.1414    23.0000    75.0000    52.0000 
  3   7     14375    14615.5  Left-Cerebellum-White-Matter      85.2908     6.3604    34.0000   108.0000    74.0000 
  4   8     61706    62128.5  Left-Cerebellum-Cortex            66.2770     8.7534    17.0000    99.0000    82.0000 
  5  10      8764     8462.4  Left-Thalamus-Proper              87.0402     7.7436    42.0000   107.0000    65.0000 
  6  11      3798     3836.4  Left-Caudate                      81.1298     5.7071    53.0000   104.0000    51.0000 
  7  12      4571     4701.8  Left-Putamen                      85.3566     4.7541    54.0000   101.0000    47.0000 
  8  13      2070     1977.8  Left-Pallidum                     94.2594     5.1211    74.0000   109.0000    35.0000 
  9  14       742      753.4  3rd-Ventricle                     47.2615    13.0860    20.0000    81.0000    61.0000 
 10  15      1433     1527.7  4th-Ventricle                     37.2931    11.3541    14.0000    75.0000    61.0000 
 11  16     19265    19068.9  Brain-Stem                        84.0893     8.7934    26.0000   114.0000    88.0000 
 12  17      4582     4533.2  Left-Hippocampus                  71.5159     6.5548    39.0000    93.0000    54.0000 
 13  18      1840     1809.9  Left-Amygdala                     68.5560     5.2863    43.0000    90.0000    47.0000 
 14  24       936      936.7  CSF                               59.5288    13.2983    29.0000    93.0000    64.0000 
 15  26       400      398.8  Left-Accumbens-area               78.9850     3.9558    62.0000    90.0000    28.0000 
 16  28      4166     3893.5  Left-VentralDC                    86.9373     9.3684    29.0000   105.0000    76.0000 
 17  30         9       18.6  Left-vessel                       61.4444     6.0438    55.0000    68.0000    13.0000 
 18  31       224      198.2  Left-choroid-plexus               58.3661    12.4602    22.0000    83.0000    61.0000 
 19  43      3724     4007.3  Right-Lateral-Ventricle           43.9189    13.8086    16.0000    89.0000    73.0000 
 20  44       248      304.2  Right-Inf-Lat-Vent                43.4879    10.3255    19.0000    72.0000    53.0000 
 21  46     14652    14947.4  Right-Cerebellum-White-Matter     84.3098     6.3358    34.0000   104.0000    70.0000 
 22  47     60639    60929.1  Right-Cerebellum-Cortex           66.1893     8.6843     6.0000    98.0000    92.0000 
 23  49      8211     7879.1  Right-Thalamus-Proper             85.6115     7.8018    34.0000   105.0000    71.0000 
 24  50      4044     4038.1  Right-Caudate                     81.4357     5.9865    53.0000   103.0000    50.0000 
 25  51      5223     5186.9  Right-Putamen                     86.1903     5.4609    54.0000   106.0000    52.0000 
 26  52      1840     1780.0  Right-Pallidum                    96.4783     3.8546    66.0000   108.0000    42.0000 
 27  53      4730     4607.1  Right-Hippocampus                 72.8021     6.7941    34.0000   100.0000    66.0000 
 28  54      2017     1993.9  Right-Amygdala                    69.8309     5.7196    34.0000    89.0000    55.0000 
 29  58       600      588.5  Right-Accumbens-area              78.9800     4.0539    57.0000    96.0000    39.0000 
 30  60      4292     4032.4  Right-VentralDC                   86.3777    10.5270    32.0000   110.0000    78.0000 
 31  62        12       25.6  Right-vessel                      61.5833     5.3336    51.0000    70.0000    19.0000 
 32  63       311      261.5  Right-choroid-plexus              58.1994    11.2154    29.0000    88.0000    59.0000 
 33  72         2        1.5  5th-Ventricle                     46.5000     4.9497    43.0000    50.0000     7.0000 
 34  77      1186     1131.1  WM-hypointensities                73.3263     8.5077    45.0000    97.0000    52.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       147      148.8  Optic-Chiasm                      74.6463    15.6388    36.0000   105.0000    69.0000 
 41 251      1057      973.3  CC_Posterior                      99.1854    14.3480    41.0000   115.0000    74.0000 
 42 252       674      611.1  CC_Mid_Posterior                  95.1053    12.4746    37.0000   112.0000    75.0000 
 43 253       950      847.0  CC_Central                        91.9695    13.6575    45.0000   115.0000    70.0000 
 44 254       919      832.5  CC_Mid_Anterior                   89.2514    16.7557    29.0000   116.0000    87.0000 
 45 255       954      877.5  CC_Anterior                      102.7128    14.2085    36.0000   142.0000   106.0000 
