# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-04 
# sysname  Darwin
# hostname CFMI-iMac-06.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Training-Data-Edits
# subjectname sub-04
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1326189.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1301346.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1301069.760497, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20445.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 307020.059043, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 305189.450810, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 612209.509853, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233907.403030, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236937.847614, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 470845.250644, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63555.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 801460.509853, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1170894.760497, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1150449.760497, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1146771.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1805509.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.750711, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.022038, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 60, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 43, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 103, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1766577.423043, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/12 08:24:46 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/11 13:45:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/11 13:45:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9161     9441.9  Left-Lateral-Ventricle            37.9270    12.8871    13.0000    97.0000    84.0000 
  2   5       193      264.4  Left-Inf-Lat-Vent                 50.9119    12.0125    20.0000    78.0000    58.0000 
  3   7     14791    15165.7  Left-Cerebellum-White-Matter      85.1073     6.4788    29.0000   106.0000    77.0000 
  4   8     62112    62239.0  Left-Cerebellum-Cortex            65.7291     9.2610    22.0000    95.0000    73.0000 
  5  10      9512     9269.8  Left-Thalamus-Proper              90.8683     8.5963    35.0000   112.0000    77.0000 
  6  11      4031     4104.6  Left-Caudate                      81.1918     6.3332    55.0000   104.0000    49.0000 
  7  12      4895     5020.7  Left-Putamen                      87.2474     5.5234    61.0000   104.0000    43.0000 
  8  13      2189     2073.4  Left-Pallidum                     96.9132     4.6072    72.0000   110.0000    38.0000 
  9  14      1206     1187.1  3rd-Ventricle                     45.8574    14.2834    21.0000    98.0000    77.0000 
 10  15      1950     2062.0  4th-Ventricle                     35.5344    10.5716    17.0000    78.0000    61.0000 
 11  16     20812    20497.0  Brain-Stem                        83.8664     9.2576    24.0000   111.0000    87.0000 
 12  17      4292     4080.7  Left-Hippocampus                  72.2540     7.6784    38.0000   101.0000    63.0000 
 13  18      1925     1828.5  Left-Amygdala                     71.1735     6.4550    43.0000   107.0000    64.0000 
 14  24      1242     1222.7  CSF                               57.3349    13.1221    25.0000    99.0000    74.0000 
 15  26       541      549.2  Left-Accumbens-area               78.2126     4.7704    48.0000    96.0000    48.0000 
 16  28      4688     4493.5  Left-VentralDC                    90.0911    10.1111    39.0000   113.0000    74.0000 
 17  30         8       19.5  Left-vessel                       66.3750     4.0333    58.0000    70.0000    12.0000 
 18  31       458      429.5  Left-choroid-plexus               55.1856    13.1065    24.0000    82.0000    58.0000 
 19  43      9816     9942.9  Right-Lateral-Ventricle           37.8481    12.3946    16.0000    91.0000    75.0000 
 20  44       176      213.0  Right-Inf-Lat-Vent                45.3636    12.2173    18.0000    75.0000    57.0000 
 21  46     13962    14211.9  Right-Cerebellum-White-Matter     83.9254     6.1290    33.0000   102.0000    69.0000 
 22  47     61544    61652.2  Right-Cerebellum-Cortex           66.0839     8.9505     5.0000    95.0000    90.0000 
 23  49      8540     8227.5  Right-Thalamus-Proper             87.6391     9.4129    34.0000   107.0000    73.0000 
 24  50      4228     4292.4  Right-Caudate                     81.4830     6.4857    46.0000   102.0000    56.0000 
 25  51      5084     5128.4  Right-Putamen                     87.4567     5.9111    59.0000   104.0000    45.0000 
 26  52      2006     1961.0  Right-Pallidum                    98.7323     3.5989    79.0000   108.0000    29.0000 
 27  53      4522     4353.1  Right-Hippocampus                 72.9719     7.6074    38.0000    98.0000    60.0000 
 28  54      2066     1998.5  Right-Amygdala                    71.3596     7.3170    30.0000    93.0000    63.0000 
 29  58       632      607.6  Right-Accumbens-area              78.4921     4.4530    57.0000    95.0000    38.0000 
 30  60      4469     4198.5  Right-VentralDC                   89.4220    10.5930    40.0000   111.0000    71.0000 
 31  62         3        7.8  Right-vessel                      59.6667     4.6188    57.0000    65.0000     8.0000 
 32  63       641      605.2  Right-choroid-plexus              56.6412    12.2962    26.0000    83.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       919      844.4  WM-hypointensities                70.5288    12.0707    21.0000   106.0000    85.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       193      198.0  Optic-Chiasm                      80.4352    17.0599    43.0000   112.0000    69.0000 
 41 251      1060      959.2  CC_Posterior                      98.6698    14.8202    45.0000   118.0000    73.0000 
 42 252       670      596.8  CC_Mid_Posterior                  90.9284    18.3828    26.0000   120.0000    94.0000 
 43 253       715      644.0  CC_Central                        92.4531    16.0191    41.0000   117.0000    76.0000 
 44 254       743      649.1  CC_Mid_Anterior                   90.7201    17.3035    48.0000   119.0000    71.0000 
 45 255       910      820.7  CC_Anterior                      101.2154    14.8663    50.0000   121.0000    71.0000 
