# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-05 
# sysname  Darwin
# hostname CFMI-iMac-06.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Training-Data-Edits
# subjectname sub-05
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1299889.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1285813.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1284584.727150, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11069.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 295914.078047, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 291157.169400, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 587071.247447, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237737.297540, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237270.182164, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475007.479704, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63349.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 777554.247447, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1140134.727150, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1129065.727150, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1126481.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1730440.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.887597, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.181588, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 33, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 42, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 75, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1464503.716481, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/15 10:57:37 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/14 15:18:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/14 15:18:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3955     4341.1  Left-Lateral-Ventricle            45.1345    13.1296    20.0000    91.0000    71.0000 
  2   5       285      329.5  Left-Inf-Lat-Vent                 44.6175    11.2590    20.0000    72.0000    52.0000 
  3   7     16699    17312.5  Left-Cerebellum-White-Matter      85.5608     6.0669    32.0000   107.0000    75.0000 
  4   8     64608    64279.5  Left-Cerebellum-Cortex            65.9171     8.9406    22.0000   104.0000    82.0000 
  5  10      9303     9089.3  Left-Thalamus-Proper              88.8510     8.2121    45.0000   108.0000    63.0000 
  6  11      3434     3253.8  Left-Caudate                      80.4543     7.6773    54.0000   109.0000    55.0000 
  7  12      5071     5331.3  Left-Putamen                      83.4037     4.5759    60.0000   105.0000    45.0000 
  8  13      2439     2270.4  Left-Pallidum                     93.6216     5.7224    69.0000   113.0000    44.0000 
  9  14       645      697.7  3rd-Ventricle                     53.7767    12.1902    20.0000    82.0000    62.0000 
 10  15      1500     1613.8  4th-Ventricle                     37.6800    11.5744    19.0000    78.0000    59.0000 
 11  16     24329    23929.7  Brain-Stem                        83.6874     8.6218    26.0000   108.0000    82.0000 
 12  17      4890     4799.7  Left-Hippocampus                  70.2732     7.2104    34.0000   101.0000    67.0000 
 13  18      1803     1732.8  Left-Amygdala                     68.3500     6.1686    26.0000    88.0000    62.0000 
 14  24       862      850.5  CSF                               64.1926    12.0666    29.0000    99.0000    70.0000 
 15  26       425      430.3  Left-Accumbens-area               79.0165     3.9837    54.0000    94.0000    40.0000 
 16  28      4520     4326.5  Left-VentralDC                    89.3498     9.1049    39.0000   110.0000    71.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       184      172.9  Left-choroid-plexus               59.4348    12.2410    28.0000    88.0000    60.0000 
 19  43      5851     6079.6  Right-Lateral-Ventricle           41.8035    12.9412    19.0000    94.0000    75.0000 
 20  44       348      400.6  Right-Inf-Lat-Vent                43.1092    12.3484    19.0000    78.0000    59.0000 
 21  46     15322    15724.8  Right-Cerebellum-White-Matter     85.8691     5.9274    37.0000   104.0000    67.0000 
 22  47     61071    61003.4  Right-Cerebellum-Cortex           67.1075     8.5488    23.0000    98.0000    75.0000 
 23  49      8575     8207.6  Right-Thalamus-Proper             86.2421     7.6507    39.0000   105.0000    66.0000 
 24  50      3404     3331.6  Right-Caudate                     79.5570     6.5678    51.0000   103.0000    52.0000 
 25  51      5438     5537.3  Right-Putamen                     83.7354     4.8997    64.0000   101.0000    37.0000 
 26  52      2071     1964.9  Right-Pallidum                    95.1053     4.5170    58.0000   109.0000    51.0000 
 27  53      4908     4745.3  Right-Hippocampus                 71.5106     6.9008    29.0000    98.0000    69.0000 
 28  54      1894     1836.2  Right-Amygdala                    69.0692     6.3453    32.0000    97.0000    65.0000 
 29  58       619      606.8  Right-Accumbens-area              78.5864     4.5798    58.0000    99.0000    41.0000 
 30  60      4583     4328.5  Right-VentralDC                   88.0543     9.8957    36.0000   109.0000    73.0000 
 31  62         2        5.7  Right-vessel                      63.5000     2.1213    62.0000    65.0000     3.0000 
 32  63       460      438.0  Right-choroid-plexus              56.1196    12.1709    29.0000    85.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       837      752.5  WM-hypointensities                69.6953    10.1636    28.0000    95.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       201      198.5  Optic-Chiasm                      77.8706    19.9598    29.0000   107.0000    78.0000 
 41 251       915      822.1  CC_Posterior                      94.8557    16.1544    39.0000   113.0000    74.0000 
 42 252       628      561.0  CC_Mid_Posterior                  93.2596    14.5266    39.0000   110.0000    71.0000 
 43 253       707      637.2  CC_Central                        92.7935    15.8398    32.0000   113.0000    81.0000 
 44 254       608      514.7  CC_Mid_Anterior                   93.2023    17.5992    39.0000   115.0000    76.0000 
 45 255       983      865.4  CC_Anterior                       97.2024    19.5992    18.0000   124.0000   106.0000 
