# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-07 
# sysname  Darwin
# hostname CFMI-iMac-06.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Training-Data-Edits
# subjectname sub-07
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1413121.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1389672.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1388938.703918, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18644.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 324364.736508, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 318780.343095, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 643145.079603, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247385.667811, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244429.956503, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 491815.624315, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 74641.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 861152.079603, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1233561.703918, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1214917.703918, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1210160.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1886907.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.833639, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.113138, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 109, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 71, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 180, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1695124.042579, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/15 18:13:00 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/14 21:21:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/14 21:21:16 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8553     8913.3  Left-Lateral-Ventricle            35.0919    12.9760     9.0000    89.0000    80.0000 
  2   5       219      270.1  Left-Inf-Lat-Vent                 52.8721     9.6794    26.0000    82.0000    56.0000 
  3   7     18367    18923.4  Left-Cerebellum-White-Matter      79.2974     6.3074    32.0000   101.0000    69.0000 
  4   8     70086    70407.2  Left-Cerebellum-Cortex            61.9994     8.7219     8.0000    95.0000    87.0000 
  5  10      9686     9324.1  Left-Thalamus-Proper              87.3740     8.8456    38.0000   109.0000    71.0000 
  6  11      4512     4501.4  Left-Caudate                      80.0747     7.2474    43.0000   106.0000    63.0000 
  7  12      7200     7172.0  Left-Putamen                      85.8203     6.6051    42.0000   108.0000    66.0000 
  8  13      2767     2747.2  Left-Pallidum                     96.4922     5.0552    70.0000   114.0000    44.0000 
  9  14       993     1056.7  3rd-Ventricle                     36.7351    13.0922     7.0000    78.0000    71.0000 
 10  15      2684     2803.7  4th-Ventricle                     31.2474     9.7678     9.0000    74.0000    65.0000 
 11  16     25862    25816.2  Brain-Stem                        81.2493     9.2568    19.0000   106.0000    87.0000 
 12  17      4966     4770.7  Left-Hippocampus                  72.0167     8.3923    40.0000   103.0000    63.0000 
 13  18      2123     2077.2  Left-Amygdala                     73.3797     7.4006    38.0000    95.0000    57.0000 
 14  24      1128     1125.7  CSF                               54.7606    12.1447    26.0000    83.0000    57.0000 
 15  26       560      535.7  Left-Accumbens-area               75.5357     7.5992    34.0000    94.0000    60.0000 
 16  28      5214     4995.4  Left-VentralDC                    87.6983    10.2390    29.0000   118.0000    89.0000 
 17  30        19       35.7  Left-vessel                       61.5789     6.9387    47.0000    69.0000    22.0000 
 18  31       502      441.6  Left-choroid-plexus               52.5578    12.3240    24.0000    84.0000    60.0000 
 19  43      8670     8851.2  Right-Lateral-Ventricle           36.3002    13.4872     9.0000    97.0000    88.0000 
 20  44       139      179.3  Right-Inf-Lat-Vent                51.1870    11.1755    24.0000    76.0000    52.0000 
 21  46     17579    17932.4  Right-Cerebellum-White-Matter     80.1106     6.5643    24.0000   102.0000    78.0000 
 22  47     70263    70668.1  Right-Cerebellum-Cortex           62.7079     8.8201    15.0000    95.0000    80.0000 
 23  49      9989     9635.3  Right-Thalamus-Proper             86.0098     8.3110    35.0000   106.0000    71.0000 
 24  50      4523     4537.3  Right-Caudate                     80.0442     6.8204    49.0000   105.0000    56.0000 
 25  51      7188     7172.2  Right-Putamen                     84.2380     6.2465    53.0000   107.0000    54.0000 
 26  52      2743     2695.5  Right-Pallidum                    95.0529     4.4288    67.0000   113.0000    46.0000 
 27  53      5202     5009.2  Right-Hippocampus                 70.9877     7.2309    32.0000   102.0000    70.0000 
 28  54      2260     2208.8  Right-Amygdala                    70.1500     6.5412    40.0000    92.0000    52.0000 
 29  58       681      648.8  Right-Accumbens-area              76.0690     6.3136    41.0000    95.0000    54.0000 
 30  60      5076     4869.3  Right-VentralDC                   87.3546    10.2604    34.0000   113.0000    79.0000 
 31  62         6       14.0  Right-vessel                      61.8333     5.1153    55.0000    68.0000    13.0000 
 32  63       563      511.4  Right-choroid-plexus              52.6625    11.6463    22.0000    85.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1060      929.4  WM-hypointensities                71.5887    10.3936    23.0000   107.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       223      223.3  Optic-Chiasm                      76.0717    17.5549    28.0000   108.0000    80.0000 
 41 251      1107      998.4  CC_Posterior                      97.0379    17.1360    41.0000   116.0000    75.0000 
 42 252       715      634.7  CC_Mid_Posterior                  94.5902    14.3765    35.0000   117.0000    82.0000 
 43 253       918      856.5  CC_Central                        92.4837    16.4984    37.0000   119.0000    82.0000 
 44 254      1151     1073.2  CC_Mid_Anterior                   91.9166    16.5516    38.0000   121.0000    83.0000 
 45 255      1031      948.8  CC_Anterior                      102.2386    12.6515    26.0000   128.0000   102.0000 
