# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-10 
# sysname  Darwin
# hostname CFMI-iMac-06.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Training-Data-Edits
# subjectname sub-10
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 958085.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 941397.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 941135.928341, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13723.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 217412.097585, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 219654.687362, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 437066.784947, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 170785.964713, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 175766.178681, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 346552.143393, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47208.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 574098.784947, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 846991.928341, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 833268.928341, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 830916.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1301105.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.833823, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.132354, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 55, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 39, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 94, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1149027.007117, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/16 00:28:20 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/15 12:16:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/15 12:16:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6542     6827.0  Left-Lateral-Ventricle            33.2476    13.1563     5.0000    89.0000    84.0000 
  2   5       143      174.0  Left-Inf-Lat-Vent                 47.1399    13.3267    13.0000    81.0000    68.0000 
  3   7     10438    10858.8  Left-Cerebellum-White-Matter      84.8729     6.1915    34.0000   104.0000    70.0000 
  4   8     44802    44822.1  Left-Cerebellum-Cortex            65.0929     9.3887    22.0000    94.0000    72.0000 
  5  10      6952     6928.7  Left-Thalamus-Proper              93.4507     9.3944    45.0000   109.0000    64.0000 
  6  11      2819     2764.1  Left-Caudate                      78.3462     8.2709    46.0000   103.0000    57.0000 
  7  12      3173     3164.2  Left-Putamen                      88.1529     6.8267    55.0000   110.0000    55.0000 
  8  13      1199     1170.1  Left-Pallidum                    100.4729     4.0472    81.0000   110.0000    29.0000 
  9  14       756      778.2  3rd-Ventricle                     42.7222    15.9930     9.0000    96.0000    87.0000 
 10  15      1241     1358.5  4th-Ventricle                     34.4907    12.1069     6.0000    75.0000    69.0000 
 11  16     15056    15022.4  Brain-Stem                        84.7309    10.1618    23.0000   115.0000    92.0000 
 12  17      4034     3869.0  Left-Hippocampus                  70.1842     7.2084    44.0000   102.0000    58.0000 
 13  18      1546     1518.4  Left-Amygdala                     70.6307     6.3020    49.0000    91.0000    42.0000 
 14  24       968      928.9  CSF                               51.4597    15.8265    20.0000    99.0000    79.0000 
 15  26       432      434.5  Left-Accumbens-area               74.5787     5.5753    50.0000    88.0000    38.0000 
 16  28      3638     3484.0  Left-VentralDC                    90.4164    10.1799    25.0000   109.0000    84.0000 
 17  30        10       20.6  Left-vessel                       61.0000     9.1043    44.0000    72.0000    28.0000 
 18  31       408      370.5  Left-choroid-plexus               51.0025    11.9685    25.0000    80.0000    55.0000 
 19  43      6158     6336.5  Right-Lateral-Ventricle           33.8037    13.7186     9.0000    86.0000    77.0000 
 20  44        77      107.1  Right-Inf-Lat-Vent                46.1818    10.3157    22.0000    64.0000    42.0000 
 21  46     10032    10397.1  Right-Cerebellum-White-Matter     84.3906     6.0953    38.0000   102.0000    64.0000 
 22  47     43815    43794.2  Right-Cerebellum-Cortex           65.9181     9.0156    14.0000    97.0000    83.0000 
 23  49      6597     6511.4  Right-Thalamus-Proper             92.5868     9.6860    29.0000   110.0000    81.0000 
 24  50      2662     2640.0  Right-Caudate                     77.3174     8.2981    43.0000   104.0000    61.0000 
 25  51      3192     3180.2  Right-Putamen                     88.1632     7.4342    59.0000   107.0000    48.0000 
 26  52      1397     1353.6  Right-Pallidum                   100.1947     3.9013    82.0000   110.0000    28.0000 
 27  53      4176     4054.5  Right-Hippocampus                 70.1295     7.1455    33.0000    96.0000    63.0000 
 28  54      1571     1546.1  Right-Amygdala                    69.9943     6.4957    37.0000    93.0000    56.0000 
 29  58       408      391.6  Right-Accumbens-area              77.3603     5.5984    47.0000    91.0000    44.0000 
 30  60      3437     3325.2  Right-VentralDC                   91.3596     9.8536    48.0000   115.0000    67.0000 
 31  62         5       11.3  Right-vessel                      61.6000     5.2726    55.0000    67.0000    12.0000 
 32  63       399      358.6  Right-choroid-plexus              51.7043    10.9137    26.0000    77.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       900      765.1  WM-hypointensities                67.9711    11.0752    40.0000    95.0000    55.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       217      204.6  Optic-Chiasm                      71.6544    16.7441    33.0000   107.0000    74.0000 
 41 251       931      861.7  CC_Posterior                      96.3083    12.8901    41.0000   109.0000    68.0000 
 42 252       601      531.6  CC_Mid_Posterior                  87.4027    16.2232    31.0000   107.0000    76.0000 
 43 253       592      513.2  CC_Central                        89.5321    17.5970    35.0000   110.0000    75.0000 
 44 254       568      503.8  CC_Mid_Anterior                   88.8803    16.4643    45.0000   117.0000    72.0000 
 45 255       735      679.5  CC_Anterior                       97.2286    12.1941    49.0000   114.0000    65.0000 
